<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Servicos.html">Serviços</a></li>
                <li><a href="Carrinho.html">Carrinho</a></li>
                <li><a href="Pedidos.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Serviços Oferecidos</h1>
        <p></p>
    </section>

    <aside>
        <h2>Personalizado</h2>
        <p></p>
    </aside>

    <aside>
        <h3>Destaque</h3>
        <p></p>
    </aside>

    <aside>
        <h4>Servicos Exclusivos</h4>
        <p></p>
    </aside>

    <aside>
        <h5>Beneficios dos servicos</h5>
        <p></p>
    </aside>

    

    <footer>
        <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
